C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\bin\Debug\net6.0\Domain.dll
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\bin\Debug\net6.0\Domain.pdb
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\obj\Debug\net6.0\Domain.dll
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\obj\Debug\net6.0\Domain.pdb
C:\Users\leobo\Desktop\Estudos\POO-2022-1\AS\Domain\obj\Debug\net6.0\ref\Domain.dll
